GOOGLE_API_KEY=your_google_api_key
SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
SPOTIFY_REDIRECT_URI = "http://localhost:your_streamlit_localhost/" #ex."http://localhost:8501/"
